PVObject_=pvGInverter
  Comment=Ginlong Technologies	S6-GR1P3K-M	Manufacturer 2021
  Version=6.86
  ParObj1=2021
  Flags=$001C1562

  PVObject_Commercial=pvCommercial
    Comment=www.ginlong.com
    Flags=$0041
    Manufacturer=Ginlong Technologies
    Model=S6-GR1P3K-M
    DataSource=Manufacturer 2021
    YearBeg=2021
    Width=0.310
    Height=0.373
    Depth=0.160
    Weight=7.700
    NPieces=0
    PriceDate=25/02/19 14:02
    Currency=EUR
    Remarks, Count=1
      Str_1
    End of Remarks
  End of PVObject pvCommercial
  Transfo=Without

  Converter=TConverter
    PNomConv=3.000
    PMaxOUT=3.300
    VOutConv=230.0
    VMppMin=80
    VMPPMax=500
    VmppNom=330.0
    VAbsMax=600
    PSeuil=15.0
    EfficMax=97.50
    EfficEuro=96.80
    FResNorm=3.00
    ModeOper=MPPT
    CompPMax=Lim
    CompVMax=Lim
    MonoTri=Mono
    ModeAffEnum=Efficf_POut
    UnitAffEnum=kW
    PNomDC=3.000
    IDCMax=0.0
    IMaxDC=14.0
    INomDC=9.0
    INomAC=13.0
    IMaxAC=15.7
    TPNom=50.0
    TPMax=45.0
    TPLim1=55.0
    TPLimAbs=60.0
    PLim1=2.700
    PLimAbs=2.250
    PInEffMax =1800.000
    PThreshEff=49.9
    HasdefaultPThresh=False

    ProfilPIO=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8085
      Mode=1
      Point_1=15.0,0.0
      Point_2=90.0,73.1
      Point_3=150.0,132.8
      Point_4=300.0,281.9
      Point_5=600.0,579.0
      Point_6=900.0,874.9
      Point_7=1800.0,1755.0
      Point_8=3000.0,2910.8
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile
    VNomEff=350.0,390.0,500.0,
    EfficMaxV=96.459,97.100,96.740,
    EfficEuroV=94.792,96.694,95.903,

    ProfilPIOV1=TCubicProfile
      NPtsMax=11
      NPtsEff=7
      LastCompile=$8089
      Mode=1
      Point_1=15.0,0.0
      Point_2=337.2,300.0
      Point_3=643.9,600.0
      Point_4=944.7,900.0
      Point_5=1561.4,1500.0
      Point_6=2332.6,2250.0
      Point_7=3103.9,2972.0
      Point_8=0.0,0.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile

    ProfilPIOV2=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=15.0,0.0
      Point_2=164.7,150.0
      Point_3=314.9,300.0
      Point_4=621.2,600.0
      Point_5=928.9,900.0
      Point_6=1545.3,1500.0
      Point_7=2317.2,2250.0
      Point_8=3062.7,2972.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile

    ProfilPIOV3=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=15.0,0.0
      Point_2=174.0,150.0
      Point_3=324.2,300.0
      Point_4=627.8,600.0
      Point_5=935.6,900.0
      Point_6=1551.8,1500.0
      Point_7=2325.8,2250.0
      Point_8=3012.3,2910.8
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile
  End of TConverter
  NbInputs=1
  NbMPPT=1
  TanPhiMin=-0.750
  TanPhiMax=0.750
  NbMSInterne=2
  MasterSlave=No_M_S
  IsolSurvey =Yes
  DC_Switch=Yes
  MS_Thresh=0.8
End of PVObject pvGInverter
